<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyous Elite Business Advisory - Adding pace to your business | About us</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <!-- top header start -->
    <header class="main-header" id="myHeader">
        <!-- Topbar start -->
        <div class="topbar">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="toplink">
                            <ul>
                                <li>
                                    <span class="material-icons-round"> call </span>
                                    <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                                </li>
                                <li>
                                    <span class="material-icons-round"> email </span>
                                    <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar end -->

        <!-- Main nav start -->
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Joyous logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span></span> <span></span> <span></span> <span></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="careers.html">Careers</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main nav end -->
    </header>
    <!-- top header end -->

    <!-- top banner start -->
    <section class="inner-banner">
        <img src="/images/about-banner.jpg" alt="about banner">
        <div class="slide-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <div class="slide-head wow animated fadeInDown">About Us</div>
                        <div class="bottom-head wow animated fadeInUp">We help our clients save time, money, and energy.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top banner end -->

    <!-- about start -->
    <section class="home-about section-sapce">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <span class="sec-type">About JEBA</span>
                        <h3>Trust That You're Working <br> With The Best Accountants and Business Advisors</h3>
                        <p>Our aim is to provide quality Accounting, Taxation, Bookkeeping and Business Advisory services to our Clients so that they can focus more on expanding their business activities instead of worrying about their present workload. JEBA can be trusted to provide your firm with immediate and reliable assistance. Our knowledgeable accountants have over 10 years of collective New Zealand accounting experience and are an organizational force to be reckoned with. Having providing figures and balanced books for a wide range of businesses, it's safe to say there isn't much that the staff at Joyous Elite Business Advisory haven't seen and dealt with. </p>
                        <p>From preparing Balance Sheet or profit and loss sheets to Book-keeping, we simply get your Client figures in order, on time.</p>
                        <h5>Accounting software we have worked on</h5>
                        <p>The team is holding vast experience in using different Accounting software like Xero, MYOB AO, MYOB Essentials, CCH iFirm, XPA, QuickBooks, Reckon, Electronic Workpapers (Excel), Freshbooks and others.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image about-page-img">
                        <img src="/images/about-jeba.jpg" alt="home about">
                        <div class="exp-year">
                            <span class="material-icons-round"> verified </span>
                            <h6>Your <small>Experienced Partners</small></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->

    <!-- about callback start -->
    <section class="callback">
        <video autoplay muted loop playsinline id="myVideo">
            <source src="/images/cta-video.mp4" type="video/mp4">
        </video>
        <div class="cta-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="wow animated fadeInDown">You can simply request a callback from us:</h3>
                    </div>
                    <div class="col-lg-12 col-xl-7">
                        <form class="row justify-content-center">
                            <div class="row justify-content-center">
                                <div class="col-sm-6 mb-4">
                                    <input type="text" class="form-control" placeholder="Name" aria-label="Name">
                                </div>
                                <div class="col-sm-6 mb-4">
                                    <input type="text" class="form-control" placeholder="Phone Number" aria-label="Phone Number">
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-info">Request Callback</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about callback end -->

    <!-- why choose us -->
    <section class="home-wcu section-sapce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-8 col-xl-6 text-center">
                    <div class="section-heading">
                        <span class="sec-type two-line">Why Choose Us</span>
                        <h2 class="sec-heading">Accounting by the Book. Perform with Trust.</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-xl-4">
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon5.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Data Security and Privacy</h4>
                            <p>Your privacy is our priority because we believe you must feel confident about how we manage your data and you be confident that your data is secure.</p>
                        </div>
                    </div>
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Accounting Outsourcing</h4>
                            <p>Get the expertise of Accounting Professionals not worrying about the present workload and you use that extra time to expand your business.</p>
                        </div>
                    </div>
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Business Services New Zealand</h4>
                            <p>Joyous Elite Business Advisory can look after your business Tax compliance (Companies, LTC, Trusts, Partnerships, etc) in New Zealand.</p>
                        </div>
                    </div>                    
                </div>

                <div class="col-xl-4">
                    <div class="wcu-img-wrapper">
                        <img src="/images/img_2.jpg" alt="thumbs up">
                    </div>
                </div>
                
                <div class="col-xl-4">
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon3.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Taxation Services</h4>
                            <p>You can be confident that your IRD tax liabilities and obligations are sorted on time and your Tax lodgement is correct.</p>
                        </div>
                    </div>
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon2.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Individual Service NZ</h4>
                            <p>We will consider your  specific circumstances for maximum tax refunds and minimum tax bills that are legally possible.</p>
                        </div>
                    </div>
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/xero.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Xero Certified Practitioners</h4>
                            <p>Accounting professionals at JEBA are Xero Certified and are always ready to bestow their knowledge and experience towards Clients success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose us -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="footer-item img-item">
                        <div class="footer-logo">
                            <a href="/index.html">
                                <img src="/images/logo-white.png" alt="logo">
                            </a>
                        </div>
                        <div class="certificate"><img src="/images/xero-full.png" alt="logo"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Contact</h4>
                        <div class="address">
                            <span class="material-icons-round"> room </span>
                            <address>
                                <h5>Joyous Elite Business Advisory</h5>
                                <p>Ward No 15, Kurali,<br> Mohali (Punjab), India – 140103</p>
                            </address>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> phone </span>
                            <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> email </span>
                            <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="services.html">Our Services</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    <p>&copy; Joyous Elite Business Advisory 2023. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <a id="back-top" href="javascript:;" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><span class="material-icons-round"> arrow_upward </span></a>
    <!-- Footer end -->

    <!-- scripts -->
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/custom.js"></script>
</body>
</html>
