<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyous Elite Business Advisory - Adding pace to your business | Careers</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <!-- top header start -->
    <header class="main-header" id="myHeader">
        <!-- Topbar start -->
        <div class="topbar">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="toplink">
                            <ul>
                                <li>
                                    <span class="material-icons-round"> call </span>
                                    <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                                </li>
                                <li>
                                    <span class="material-icons-round"> email </span>
                                    <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar end -->

        <!-- Main nav start -->
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Joyous logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span></span> <span></span> <span></span> <span></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="careers.html">Careers</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main nav end -->
    </header>
    <!-- top header end -->

    <!-- top banner start -->
    <section class="inner-banner">
        <img src="/images/career-banner.jpg" alt="career banner">
        <div class="slide-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <div class="slide-head wow animated fadeInDown">Careers</div>
                        <div class="bottom-head wow animated fadeInUp">Let's work together</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top banner end -->

     <!-- about start -->
    <section class="service-info section-sapce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="default-content">
                        <h2>Working At JEBA</h2>
                        <p>If you want to advance your career with a leader, consider JEBA. We stand among the worlds foremost corporations providing Accounting Outsourcing and Business Advisory solutions. By providing these services among a vast range of Clientele, We have enhanced Clients businesses around world specially in New Zealand. We focus on providing the best quality services to Clients. We figure out Client's business loopholes. To address them, we have brought many highly effective policies and plans to find and fix them out.</p>
                    </div>
                    <div class="list-boxes">
                        <p>Be part of a winning company.</p>
                        <p>Thrive on our Performance Culture.</p>
                        <p>Enjoy our inspiring Work Environment.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->

    <!-- contact form start -->
    <section class="home-services section-sapce pt-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-8 col-xl-6 text-center">
                    <div class="section-heading">
                        <h2 class="sec-heading">TEAMWORK divides the task and multiplies the success</h2>
                        <p>Enter the details below and kindly drop your resume.<br> We will reach you with any job openings.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">                
                <div class="col-md-12 col-xl-8">
                    <form action="" class="contact-form">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group mb-4">
                                    <label for="">Full Name <sup>*</sup></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mb-4">
                                    <label for="">Qualification <sup>*</sup></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mb-4">
                                    <label for="">Current Employer <sup>*</sup></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mb-4">
                                    <label for="">Current Designation <sup>*</sup></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group mb-4">
                                    <label for="">Experience <sup>*</sup></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group mb-4">
                                    <label for="formFile" class="form-label">Drop your Resume here <sup>*</sup></label>
                                    <input class="d-block" type="file" id="formFile">
                                </div>
                            </div>
                            <div class="col text-center">
                                <button type="submit" class="btn btn-info">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact form end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="footer-item img-item">
                        <div class="footer-logo">
                            <a href="/index.html">
                                <img src="/images/logo-white.png" alt="logo">
                            </a>
                        </div>
                        <div class="certificate"><img src="/images/xero-full.png" alt="logo"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Contact</h4>
                        <div class="address">
                            <span class="material-icons-round"> room </span>
                            <address>
                                <h5>Joyous Elite Business Advisory</h5>
                                <p>Ward No 15, Kurali,<br> Mohali (Punjab), India – 140103</p>
                            </address>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> phone </span>
                            <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> email </span>
                            <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="services.html">Our Services</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    <p>&copy; Joyous Elite Business Advisory 2023. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <a id="back-top" href="javascript:;" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><span class="material-icons-round"> arrow_upward </span></a>
    <!-- Footer end -->

    <!-- scripts -->
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/custom.js"></script>
</body>
</html>