<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyous Elite Business Advisory - Adding pace to your business | Contact Us</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <!-- top header start -->
    <header class="main-header" id="myHeader">
        <!-- Topbar start -->
        <div class="topbar">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="toplink">
                            <ul>
                                <li>
                                    <span class="material-icons-round"> call </span>
                                    <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                                </li>
                                <li>
                                    <span class="material-icons-round"> email </span>
                                    <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar end -->

        <!-- Main nav start -->
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Joyous logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span></span> <span></span> <span></span> <span></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="contact.html">Contact us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="careers.html">Careers</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main nav end -->
    </header>
    <!-- top header end -->

    <!-- top banner start -->
    <section class="inner-banner">
        <img src="/images/contact-banner.jpg" alt="contact banner">
        <div class="slide-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <div class="slide-head wow animated fadeInDown">Contact Us</div>
                        <div class="bottom-head wow animated fadeInUp">Let's start a conversation! <span>We welcome all your inquiries.</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top banner end -->

    <!-- about start -->
    <section class="home-about contact-page section-sapce">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11523.844461932542!2d76.55529732179284!3d30.829000104578906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ff95fe0076bc1%3A0xbbebc9856aa36e6f!2sKurali!5e0!3m2!1sen!2sin!4v1673161173788!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6">
                    <span class="sec-type">Contact us</span>
                    <h3>Needs Help? <br> Let’s Get in Touch</h3>
                    
                    <div class="git-item">
                        <div class="git-icon">
                            <span class="material-icons-round"> phone </span>
                        </div>
                        <div class="git-info">
                            <h4>Call Us: </h4>
                            <span><a href="tel:+91-988-871-0208">+91-988-871-0208</a> (India) Shubham</span>
                        </div>
                    </div>
                    <div class="git-item">
                        <div class="git-icon">
                            <span class="material-icons-round"> email </span>
                        </div>
                        <div class="git-info">
                            <h4>Email:</h4>
                            <span><a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a></span>
                        </div>
                    </div>
                    <div class="git-item">
                        <div class="git-icon">
                            <span class="material-icons-round"> place </span>
                        </div>
                        <div class="git-info">
                            <h4>Address:</h4>
                            <span>Joyous Elite Business Advisory</span><br>
                            <span>Ward No 15, Kurali,<br> Mohali (Punjab), India – 140103</span>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- about end -->

    <!-- contact form start -->
    <section class="home-services section-sapce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-8 col-xl-6 text-center">
                    <div class="section-heading">
                        <span class="sec-type two-line">Request a Call Back</span>
                        <h2 class="sec-heading">Ask us How we can help you</h2>
                        <p>Request a personalized quote from one (or a few) of our members. Filling up this <strong>request for a quote</strong> and we will be in touch with you within the next 24-48 hours.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">                
                <div class="col-md-12 col-xl-8">
                    <form action="" class="contact-form">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group mb-4">
                                    <label for="">Company Name <sup>*</sup></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mb-4">
                                    <label for="">First Name <sup>*</sup></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mb-4">
                                    <label for="">Last Name <sup>*</sup></label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mb-4">
                                    <label for="">Email <sup>*</sup></label>
                                    <input type="email" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mb-4">
                                    <label for="">Telephone</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group mb-4">
                                    <label for="">Website</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group mb-4">
                                    <label for="">What do you need assistance with</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="assistance-with" id="accounting-services" value="YEAR AND ACCOUNTING SERVICES">
                                        <label class="form-check-label" for="accounting-services">Year End Accounting Services</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="assistance-with" id="bookkeeping-services" value="BOOKKEEPING SERVICES">
                                        <label class="form-check-label" for="bookkeeping-services">Bookkeeping Services</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="assistance-with" id="gst-returns" value="GST RETURNS">
                                        <label class="form-check-label" for="gst-returns">GST Returns</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="assistance-with" id="others" value="OTHERS">
                                        <label class="form-check-label" for="others">Others </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group mb-4">
                                    <label for="">Callback Details</label>
                                    <textarea type="text" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col text-center">
                                <button type="submit" class="btn btn-info">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact form end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="footer-item img-item">
                        <div class="footer-logo">
                            <a href="/index.html">
                                <img src="/images/logo-white.png" alt="logo">
                            </a>
                        </div>
                        <div class="certificate"><img src="/images/xero-full.png" alt="logo"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Contact</h4>
                        <div class="address">
                            <span class="material-icons-round"> room </span>
                            <address>
                                <h5>Joyous Elite Business Advisory</h5>
                                <p>Ward No 15, Kurali,<br> Mohali (Punjab), India – 140103</p>
                            </address>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> phone </span>
                            <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> email </span>
                            <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="services.html">Our Services</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    <p>&copy; Joyous Elite Business Advisory 2023. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <a id="back-top" href="javascript:;" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><span class="material-icons-round"> arrow_upward </span></a>
    <!-- Footer end -->

    <!-- scripts -->
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/custom.js"></script>
</body>
</html>