<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyous Elite Business Advisory - Adding pace to your business | Home page</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <!-- top header start -->
    <header class="main-header" id="myHeader">
        <!-- Topbar start -->
        <div class="topbar">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="toplink">
                            <ul>
                                <li>
                                    <span class="material-icons-round"> call </span>
                                    <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                                </li>
                                <li>
                                    <span class="material-icons-round"> email </span>
                                    <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar end -->

        <!-- Main nav start -->
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Joyous logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span></span> <span></span> <span></span> <span></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="careers.html">Careers</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main nav end -->
    </header>
    <!-- top header end -->

    <!-- slider start -->
    <section class="main-slider">
        <div id="home-slider" class="owl-carousel">
            <div class="item">
                <img src="/images/slide-one.jpg" alt="slide one">
                <div class="slide-content">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-xl-6 text-center">
                                <p class="animated slideInDown">We are your</p>
                                <div class="slide-head animated slideInLeft">Accounting Outsource Partner</div>
                                <div class="animated slideInLeft different-font tk-filicudi-solid">Joyous Elite Business Advisory</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="/images/slide-two.jpg" alt="slide two">
                <div class="slide-content">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-xl-6 text-center">
                                <p class="animated slideInDown">Dreading those looming Income Tax Return Deadlines?</p>
                                <p class="animated slideInDown">Struggling to balance end of year accounts?</p>
                                <p class="animated slideInDown">Hassled while doing Bank Reconciliations?</p>
                                <div class="slide-head animated slideInUp">RELAX! WE CAN HELP </div>
                                <div class="different-font animated slideInLeft tk-filicudi-solid">Joyous Elite Business Advisory</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="/images/slide-three.jpg" alt="slide three">
                <div class="slide-content">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-xl-6 text-center">
                                <div class="slide-head animated slideInLeft">Business Process Management Solutions </div>
                                <div class="different-font animated slideInLeft tk-filicudi-solid">Joyous Elite Business Advisory</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider end -->

    <!-- home about start -->
    <section class="home-about section-sapce">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <span class="sec-type">JEBA</span>
                    <h3>YOU DIDN'T COME THIS FAR TO ONLY COME THIS FAR. <br>We will assist you in your business growth.</h3>
                    <p>Business Advisory needs to support Clients in more ways than one. It should propel them to achieve their business objectives and goals using their financial insights gained over a period of time.</p>
                
                    <div class="exp-year">
                        <span class="material-icons-round"> verified </span>
                        <h6>Your <small>Experienced Partners</small></h6>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="/images/home-about.jpg" alt="home about">
                        <img src="/images/logo-icon.png" alt="logo icon" class="logo-icon">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home about end -->

    <!-- home service start -->
    <section class="home-services section-sapce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-8 col-xl-6 text-center">
                    <div class="section-heading">
                        <span class="sec-type two-line">What we do</span>
                        <h2 class="sec-heading">Your Business is our Domain</h2>
                        <p>Our Umbrella of Services</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">                
                <div class="col-md-6 col-xl-4">
                    <div class="service-item">
                        <div class="icon">
                            <span class="material-icons-round"> fact_check </span>
                        </div>
                        <h3>Accounting Outsourcing</h3>
                        <p>Get the expertise of Accounting Professionals not worrying about the present workload and you use that extra time to expand your business.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-item">
                        <div class="icon">
                            <span class="material-icons-round"> file_present </span>
                        </div>
                        <h3>Company Tax Return & GST Return</h3>
                        <p>We understand each business is unique. Therefore, our solutions too are unique and personalized for your business.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-item">
                        <div class="icon">
                            <span class="material-icons-round"> pie_chart </span>
                        </div>
                        <h3>Consultancy</h3>
                        <p>We will help you meet your tax compliance so you can focus on your work. We know how to look after your books.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-item">
                        <div class="icon">
                            <span class="material-icons-round"> generating_tokens </span>
                        </div>
                        <h3>Tax Planning Services</h3>
                        <p>Our specialist’s tax knowledge encompasses both national & global laws of taxation.  As a result, you would get expert advice.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4">
                    <div class="service-item">
                        <div class="icon">
                            <span class="material-icons-round"> currency_exchange </span>
                        </div>
                        <h3>Rental income schedules</h3>
                        <p>We will assist you to meet your tax obligations for your Rental properties, we are expert in Rental Property accounting.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p>Check out our all services <a href="services.html" class="arrow-link">More Services <span class="material-icons-round"> east </span></a> </p>
                </div>
            </div>
        </div>
    </section>
    <!-- home service end -->

    <!-- mission vision start -->
    <section class="home-vision-mission">
        <div class="container-fluid px-0">
            <div class="row g-0">
                <div class="col-xl-6 px-0">
                    <div class="vm-content">
                        <div class="section-heading">
                            <h2 class="sec-heading">What we believe in</h2>
                            <p>Our aim is to use our unique experiences and expertise gained over a period of time with our own insights derived from the experience. We are passionate about supporting our clients in achieving their business goals and targets. Using these invaluable insights, we want to deliver quality solutions to increase our client’s productivity.</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="vm-item">
                                    <h3>Our Mission</h3>
                                    <p>Our mission is simple enough.  To unearth the magic behind the numbers of organizations big and small using ratio analysis and make meaningful decisions to boost up their performance. Our passion drives us forward.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="vm-item">
                                    <h3>Our Vision</h3>
                                    <p>Our vision is to utilize the resources with accurate workable plans that deliver results.  We know resources are scarce and the only way we can maximize efficiency is to employ better methods of production and execution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 px-0">
                    <div class="vm-image">
                        <img src="/images/vm-home.jpg" alt="mission vision">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- mission vision end -->

    <!-- how it works start -->
    <section class="home-hiw section-sapce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-8 col-xl-6 text-center">
                    <div class="section-heading">
                        <span class="sec-type two-line">Work Process</span>
                        <h2 class="sec-heading">How We Work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-3">
                    <div class="hiw-item">
                        <div class="icon-wrapper">
                            <span class="material-icons-round"> diamond </span>
                        </div>
                        <span class="sec-type no-line">Accounting Outsourcing</span>
                        <h3>Enhance Business Growth</h3>
                        <p>We're an extended part of your team, keeping a constant eye on your accounting, giving you peace-of-mind to help you achieve your business goals.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="hiw-item">
                        <div class="icon-wrapper">
                            <span class="material-icons-round"> insights </span>
                        </div>
                        <span class="sec-type no-line">Tax Planning</span>
                        <h3>Transparency is win-win</h3>
                        <p>Tax transparency & responsibility requires each of us to be accurate in the disclosure of statements.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="hiw-item">
                        <div class="icon-wrapper">
                            <span class="material-icons-round"> design_services </span>
                        </div>
                        <span class="sec-type no-line">Advisory</span>
                        <h3>Skills are to be shared</h3>
                        <p>We use our skills gained over a period to help your work to be smarter, quicker & stronger.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="hiw-item">
                        <div class="icon-wrapper">
                            <span class="material-icons-round"> business </span>
                        </div>
                        <span class="sec-type no-line">Enterprise</span>
                        <h3>Spirit of the Entrepreneur</h3>
                        <p>Our passion for supporting you propels us forward. We salute your spirit of enterprise!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how it works end -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="footer-item img-item">
                        <div class="footer-logo">
                            <a href="/index.html">
                                <img src="/images/logo-white.png" alt="logo">
                            </a>
                        </div>
                        <div class="certificate"><img src="/images/xero-full.png" alt="logo"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Contact</h4>
                        <div class="address">
                            <span class="material-icons-round"> room </span>
                            <address>
                                <h5>Joyous Elite Business Advisory</h5>
                                <p>Ward No 15, Kurali,<br> Mohali (Punjab), India – 140103</p>
                            </address>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> phone </span>
                            <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> email </span>
                            <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="services.html">Our Services</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    <p>&copy; Joyous Elite Business Advisory 2023. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <a id="back-top" href="javascript:;" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><span class="material-icons-round"> arrow_upward </span></a>
    <!-- Footer end -->

    <!-- scripts -->
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/custom.js"></script>
</body>
</html>