<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyous Elite Business Advisory - Adding pace to your business | Our Services</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon.png" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/css/animate.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/responsive.css">
</head>
<body>
    <!-- top header start -->
    <header class="main-header" id="myHeader">
        <!-- Topbar start -->
        <div class="topbar">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">
                        <div class="toplink">
                            <ul>
                                <li>
                                    <span class="material-icons-round"> call </span>
                                    <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                                </li>
                                <li>
                                    <span class="material-icons-round"> email </span>
                                    <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar end -->

        <!-- Main nav start -->
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Joyous logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-4 col-md-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span></span> <span></span> <span></span> <span></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="services.html">Our Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="careers.html">Careers</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main nav end -->
    </header>
    <!-- top header end -->

    <!-- top banner start -->
    <section class="inner-banner">
        <img src="/images/slide-two.jpg" alt="about banner">
        <div class="slide-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <div class="slide-head wow animated fadeInDown">Our Services</div>
                        <div class="bottom-head wow animated fadeInUp">We help our clients save time, money, and energy.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top banner end -->

    <!-- about start -->
    <section class="service-info section-sapce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="default-content">
                        <h2>Business Process Management Solutions</h2>
                        <p>Transforming your business operations with our vast industry experience, technological expertise, and a dedicated workforce. We help you stay ahead of the curve and will be adding pace to your business.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="serv-item">
                        <figure>
                            <img src="./images/1.jpg" alt="Annual Financial Reporting">
                        </figure>
                        <div class="serv-content">
                            <div class="serv-icon">
                                <span class="jeba-icon-user-interface"></span>
                            </div>
                            <figcaption>Annual Financial Reporting</figcaption>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="serv-item">
                        <figure>
                            <img src="./images/2.jpg" alt="GST Returns">
                        </figure>
                        <div class="serv-content">
                            <div class="serv-icon">
                                <span class="jeba-icon-resident"></span>
                            </div>
                            <figcaption>GST Returns</figcaption>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="serv-item">
                        <figure>
                            <img src="./images/3.jpg" alt="Bookkeeping">
                        </figure>
                        <div class="serv-content">
                            <div class="serv-icon">
                                <span class="jeba-icon-open-book"></span>
                            </div>
                            <figcaption>Bookkeeping</figcaption>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="serv-item">
                        <figure>
                            <img src="./images/4.jpg" alt="Ledger and Fixed Assets Conversions to Xero">
                        </figure>
                        <div class="serv-content">
                            <div class="serv-icon">
                                <span class="jeba-icon-study-1"></span>
                            </div>
                            <figcaption>Ledger and Fixed Assets Conversions to Xero</figcaption>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="serv-item">
                        <figure>
                            <img src="./images/5.jpg" alt="Income Tax Returns">
                        </figure>
                        <div class="serv-content">
                            <div class="serv-icon">
                                <span class="jeba-icon-employee"></span>
                            </div>
                            <figcaption>Income Tax Returns</figcaption>
                        </div>
                    </div>
                </div>                
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="serv-item">
                        <figure>
                            <img src="./images/6.jpg" alt="Aged Payables/Receivables Reconciliations">
                        </figure>
                        <div class="serv-content">
                            <div class="serv-icon">
                                <span class="jeba-icon-note"></span>
                            </div>
                            <figcaption>Aged Payables/Receivables Reconciliations</figcaption>
                        </div>
                    </div>
                </div>                
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="serv-item">
                        <figure>
                            <img src="./images/7.jpg" alt="Bank Reconciliations">
                        </figure>
                        <div class="serv-content">
                            <div class="serv-icon">
                                <span class="jeba-icon-consulting"></span>
                            </div>
                            <figcaption>Bank Reconciliations</figcaption>
                        </div>
                    </div>
                </div>                
                <div class="col-sm-6 col-lg-4 mb-4">
                    <div class="serv-item">
                        <figure>
                            <img src="./images/8.jpg" alt="Business Benchmarking">
                        </figure>
                        <div class="serv-content">
                            <div class="serv-icon">
                                <span class="jeba-icon-study"></span>
                            </div>
                            <figcaption>Business Benchmarking</figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->

    <!-- about callback start -->
    <section class="callback">
        <video autoplay muted loop playsinline id="myVideo">
            <source src="/images/cta-video.mp4" type="video/mp4">
        </video>
        <div class="cta-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="wow animated fadeInDown">You can simply request a callback from us:</h3>
                    </div>
                    <div class="col-lg-12 col-xl-7">
                        <form class="row justify-content-center">
                            <div class="row justify-content-center">
                                <div class="col-sm-6 mb-4">
                                    <input type="text" class="form-control" placeholder="Name" aria-label="Name">
                                </div>
                                <div class="col-sm-6 mb-4">
                                    <input type="text" class="form-control" placeholder="Phone Number" aria-label="Phone Number">
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col text-center">
                                    <button type="submit" class="btn btn-info">Request Callback</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about callback end -->

    <!-- how it works start -->
    <section class="home-hiw section-sapce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-8 col-xl-6 text-center">
                    <div class="section-heading">
                        <span class="sec-type two-line">Work Process</span>
                        <h2 class="sec-heading">How We Work</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xl-3">
                    <div class="hiw-item">
                        <div class="icon-wrapper">
                            <span class="material-icons-round"> diamond </span>
                        </div>
                        <span class="sec-type no-line">Accounting Outsourcing</span>
                        <h3>Enhance Business Growth</h3>
                        <p>We're an extended part of your team, keeping a constant eye on your accounting, giving you peace-of-mind to help you achieve your business goals.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="hiw-item">
                        <div class="icon-wrapper">
                            <span class="material-icons-round"> insights </span>
                        </div>
                        <span class="sec-type no-line">Tax Planning</span>
                        <h3>Transparency is win-win</h3>
                        <p>Tax transparency & responsibility requires each of us to be accurate in the disclosure of statements.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="hiw-item">
                        <div class="icon-wrapper">
                            <span class="material-icons-round"> design_services </span>
                        </div>
                        <span class="sec-type no-line">Advisory</span>
                        <h3>Skills are to be shared</h3>
                        <p>We use our skills gained over a period to help your work to be smarter, quicker & stronger.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="hiw-item">
                        <div class="icon-wrapper">
                            <span class="material-icons-round"> business </span>
                        </div>
                        <span class="sec-type no-line">Enterprise</span>
                        <h3>Spirit of the Entrepreneur</h3>
                        <p>Our passion for supporting you propels us forward. We salute your spirit of enterprise!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- how it works end -->

    <!-- why choose us -->
    <section class="home-wcu section-sapce">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-8 col-xl-6 text-center">
                    <div class="section-heading">
                        <span class="sec-type two-line">Why Choose Us</span>
                        <h2 class="sec-heading">Accounting by the Book. Perform with Trust.</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-xl-4">
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon5.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Data Security and Privacy</h4>
                            <p>Your privacy is our priority because we believe you must feel confident about how we manage your data and you be confident that your data is secure.</p>
                        </div>
                    </div>
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Accounting Outsourcing</h4>
                            <p>Get the expertise of Accounting Professionals not worrying about the present workload and you use that extra time to expand your business.</p>
                        </div>
                    </div>
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon1.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Business Services New Zealand</h4>
                            <p>Joyous Elite Business Advisory can look after your business Tax compliance (Companies, LTC, Trusts, Partnerships, etc) in New Zealand.</p>
                        </div>
                    </div>                    
                </div>

                <div class="col-xl-4">
                    <div class="wcu-img-wrapper">
                        <img src="/images/img_2.jpg" alt="thumbs up">
                    </div>
                </div>
                
                <div class="col-xl-4">
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon3.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Taxation Services</h4>
                            <p>You can be confident that your IRD tax liabilities and obligations are sorted on time and your Tax lodgement is correct.</p>
                        </div>
                    </div>
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/icon2.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Individual Service NZ</h4>
                            <p>We will consider your  specific circumstances for maximum tax refunds and minimum tax bills that are legally possible.</p>
                        </div>
                    </div>
                    <div class="wcu-item">
                        <div class="icon">
                            <img src="/images/xero.png" alt="icon">
                        </div>
                        <div class="content">
                            <h4>Xero Certified Practitioners</h4>
                            <p>Accounting professionals at JEBA are Xero Certified and are always ready to bestow their knowledge and experience towards Clients success.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why choose us -->

    <!-- Footer start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="footer-item img-item">
                        <div class="footer-logo">
                            <a href="/index.html">
                                <img src="/images/logo-white.png" alt="logo">
                            </a>
                        </div>
                        <div class="certificate"><img src="/images/xero-full.png" alt="logo"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Contact</h4>
                        <div class="address">
                            <span class="material-icons-round"> room </span>
                            <address>
                                <h5>Joyous Elite Business Advisory</h5>
                                <p>Ward No 15, Kurali,<br> Mohali (Punjab), India – 140103</p>
                            </address>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> phone </span>
                            <a href="tel:+91-988-871-0208">+91-988-871-0208</a>
                        </div>
                        <div class="phone">
                            <span class="material-icons-round"> email </span>
                            <a href="mailto:B.berlin17@gmail.com">B.berlin17@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="footer-item">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="/index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="services.html">Our Services</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright">
                    <p>&copy; Joyous Elite Business Advisory 2023. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <a id="back-top" href="javascript:;" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><span class="material-icons-round"> arrow_upward </span></a>
    <!-- Footer end -->

    <!-- scripts -->
    <script src="/js/jquery-3.6.3.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/custom.js"></script>
</body>
</html>