	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/12/2019 06:29
  	*/

	@font-face {
	    font-family: "Flaticon";
	    src: url("../fonts/Flaticon.eot");
	    src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
	        url("../fonts/Flaticon.woff2") format("woff2"),
	        url("../fonts/Flaticon.woff") format("woff"),
	        url("../fonts/Flaticon.ttf") format("truetype"),
	        url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
	    }
	}

	[class^="jeba-icon-"]:before,
	[class*="jeba-icon-"]:before,
	[class^="jeba-icon-"]:after,
	[class*=" jeba-icon-"]:after {
	    font-family: Flaticon;
	    font-style: normal;
	}

	.jeba-icon-placeholder:before {
	    content: "\f100";
	}

	.jeba-icon-pdf:before {
	    content: "\f101";
	}

	.jeba-icon-news:before {
	    content: "\f102";
	}

	.jeba-icon-call:before {
	    content: "\f103";
	}

	.jeba-icon-document:before {
	    content: "\f104";
	}

	.jeba-icon-right-arrow:before {
	    content: "\f105";
	}

	.jeba-icon-right-arrow-1:before {
	    content: "\f106";
	}

	.jeba-icon-check:before {
	    content: "\f107";
	}

	.jeba-icon-chat:before {
	    content: "\f108";
	}

	.jeba-icon-search:before {
	    content: "\f109";
	}

	.jeba-icon-student:before {
	    content: "\f10a";
	}

	.jeba-icon-passport:before {
	    content: "\f10b";
	}

	.jeba-icon-resume:before {
	    content: "\f10c";
	}

	.jeba-icon-employee:before {
	    content: "\f10d";
	}

	.jeba-icon-briefcase:before {
	    content: "\f10e";
	}

	.jeba-icon-list:before {
	    content: "\f10f";
	}

	.jeba-icon-envelope:before {
	    content: "\f110";
	}

	.jeba-icon-newsletter:before {
	    content: "\f111";
	}

	.jeba-icon-destination:before {
	    content: "\f112";
	}

	.jeba-icon-airplane:before {
	    content: "\f113";
	}

	.jeba-icon-walk:before {
	    content: "\f114";
	}

	.jeba-icon-family:before {
	    content: "\f115";
	}

	.jeba-icon-mechanic:before {
	    content: "\f116";
	}

	.jeba-icon-suitcase:before {
	    content: "\f117";
	}

	.jeba-icon-white-house:before {
	    content: "\f118";
	}

	.jeba-icon-resident:before {
	    content: "\f119";
	}

	.jeba-icon-consulting:before {
	    content: "\f11a";
	}

	.jeba-icon-coaching:before {
	    content: "\f11b";
	}

	.jeba-icon-open-book:before {
	    content: "\f11c";
	}

	.jeba-icon-mortarboard:before {
	    content: "\f11d";
	}

	.jeba-icon-meeting:before {
	    content: "\f11e";
	}

	.jeba-icon-certificate:before {
	    content: "\f11f";
	}

	.jeba-icon-user-interface:before {
	    content: "\f120";
	}

	.jeba-icon-note:before {
	    content: "\f121";
	}

	.jeba-icon-study:before {
	    content: "\f122";
	}

	.jeba-icon-diploma:before {
	    content: "\f123";
	}

	.jeba-icon-paper:before {
	    content: "\f124";
	}

	.jeba-icon-calendar:before {
	    content: "\f125";
	}

	.jeba-icon-board:before {
	    content: "\f126";
	}

	.jeba-icon-worker:before {
	    content: "\f127";
	}

	.jeba-icon-test:before {
	    content: "\f128";
	}

	.jeba-icon-university:before {
	    content: "\f129";
	}

	.jeba-icon-homework:before {
	    content: "\f12a";
	}

	.jeba-icon-study-1:before {
	    content: "\f12b";
	}

	.jeba-icon-flask:before {
	    content: "\f12c";
	}