.main-footer{
    background: #0a0f1c;
    padding: 60px 0 0;
}
.footer-logo img{
    max-height: 65px;
    max-width: 100%;
}
.footer-item h4{
    font-size: var(--h4Size);
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--bs-body-bg);
}
.footer-item .address{
    display: flex;
}
.footer-item .address span{
    color: var(--bs-body-bg);
    margin-right: 15px;
}
.footer-item .address address{
    width: calc(100% - 35px);
}
.footer-item .address h5{
    font-size: 18px;
    font-weight: 500;
    color: var(--bs-body-bg);
}
.footer-item .address p{
    color: var(--bs-body-bg);
    margin-bottom: 0;
    opacity: 0.7;
}
.footer-item .phone{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.footer-item .phone span {
    color: var(--bs-body-bg);
    margin-right: 15px;
}
.footer-item .phone a{
    color: var(--bs-body-bg);
    opacity: 0.7;
}
.footer-item .phone a:hover{
    opacity: 1;
}
.footer-item ul{
    padding: 0;
    margin: 0;
}
.footer-item ul li{
    list-style: none;
    margin-bottom: 10px;
}
.footer-item ul li a{
    color: var(--bs-body-bg);
    transition: all 0.3s ease;
    font-weight: 500;
}
.footer-item ul li a:hover{
    opacity: 0.7;
}
.copyright{
    margin-top: 40px;
    padding: 15px 0;
    border-top: solid 1px #FFFFFF2B;
}
.copyright p{
    text-align: center;
    margin-bottom: 0;
    color: var(--bs-body-bg);
}

#back-top {
    font-weight: 900;
    color: var(--bs-body-bg);
    background: var(--themeColor);
    position: fixed;
    display: none;
    right: 34px;
    bottom: 34px;
    z-index: 999;
    height: 43px;
    width: 43px;
    text-align: center;
    padding-top: 8px;
    border-radius: 3px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.certificate{
    margin-top: 30px;
}
.certificate img{
    max-width: 150px;
}

@media (max-width: 1199px) {
    .footer-logo { text-align: center;}

    .footer-item.img-item { display: flex; align-items: center; justify-content: center; margin-bottom: 30px; flex-wrap: wrap; }
    .certificate { margin-left: 30px; margin-top: 0;}
}

@media (max-width: 767px) {

    .footer-item { margin-bottom: 30px; }
    .footer-item .address p br { display: none; }
}

@media (max-width: 599px){
    .copyright p{font-size: 14px;}

    .certificate { margin-left: 0; margin-top: 30px;}
}