.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: solid 1px rgb(255 255 255 / 16%);
}
/* Topbar */
.topbar {
    padding: 8px 0;
    background: rgb(0 0 0 / 55%);
}

.toplink ul {
    list-style: none;
    display: flex;
    justify-content: end;
    margin-bottom: 0;
}

.toplink ul li {
    color: var(--bs-body-bg);
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.toplink ul li span {
    margin-right: 5px;
}

.toplink ul li a {
    color: var(--bs-body-bg);
    text-decoration: none;
    transition: all 0.3s ease;
}

.toplink ul li a:hover {
    opacity: 0.7;
}

/* Main nav */
.main-nav{
    padding: 20px 0;
    transition: padding 0.4s;
    -webkit-transition: padding 0.4s;
}
.main-nav .logo img{
    max-height: 65px;
    max-width: 100%;
}
.main-nav .navbar .navbar-collapse{
    justify-content: end;
}
.main-nav .navbar .navbar-collapse .nav-link {
    padding: 15px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background-color 1s linear;
}
.main-header.sticky .main-nav .navbar .navbar-collapse .nav-link {
    color: var(--headingColor);
}
.main-nav .navbar .navbar-collapse .nav-link.active, .main-header.sticky .main-nav .navbar .navbar-collapse .nav-link.active{
    color: var(--themeColor);
}
.main-nav .navbar .navbar-collapse .nav-link:hover, .main-header.sticky .main-nav .navbar .navbar-collapse .nav-link:hover {
    color: var(--themeColor);
}

.navbar-toggler{
    width: 50px;
    height: 35px;
    position: relative;
    border: none;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.navbar-toggler:focus{
    box-shadow: none;
}

.navbar-toggler span{
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: var(--themeColor);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.navbar-toggler span:nth-child(1) {
    top: 0px;
}

.navbar-toggler span:nth-child(2),
.navbar-toggler span:nth-child(3) {
    top: 14px;
}

.navbar-toggler span:nth-child(4) {
    top: 28px;
}

.navbar-toggler[aria-expanded="true"] span:nth-child(1) {
    top: 14px;
    width: 0%;
    left: 50%;
}

.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

/* sticky header */
.main-header.sticky{
    position: fixed;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 13%);
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 999;
}
.main-header.sticky .topbar{
    display: none;
}
.main-header.sticky .main-nav {
    padding: 12px 0;
}
.main-header.sticky .main-nav .logo img{
    max-height: 55px;
}

@media (max-width: 991px){
    .main-header{position: relative;}
    .main-nav .navbar .navbar-collapse .nav-link { color: var(--headingColor); }
    .main-nav .navbar .navbar-collapse { justify-content: end; position: fixed; width: 100%; top: 119px; left: 0; background: #fff; z-index: 99; text-align: center; }
    .main-header.sticky .main-nav .navbar .navbar-collapse { top: 63px; box-shadow: 0 7px 5px 0 rgb(0 0 0 / 13%); }
}
@media (max-width: 599px){
    .main-nav .navbar .navbar-collapse{ top: 144px; }
}