@media (max-width: 1399px) {
    .list-boxes p{font-size: 18px;}
    .about-image{ width: 550px; height: 550px; }
    .vm-content { padding: 40px 30px 40px; }
    .vm-item p { font-size: 16px; }
    .hiw-item{padding: 30px;}
    .serv-item figcaption { font-size: 18px; line-height: 26px;}
}
@media (max-width: 1199px) {
    .about-image{ width: 460px; height: 460px; }
    .home-about h3{ font-size: 30px; line-height: 34px; }
    .home-vision-mission:before{ width: 100%; }
    .vm-content { padding: 90px 30px 30px; }
    .vm-image { margin-top: 0; padding: 0 30px; }
    .home-hiw .col-md-6.col-xl-3{ margin-bottom: 24px; }    
    .navbar-expand-lg{ justify-content: end; padding: 0;}

    .wcu-item{min-height: auto;}
    .wcu-img-wrapper{margin-bottom: 20px;}
}
@media (max-width: 991px) {
    .inner-banner .slide-content{padding-top: 0;}
    #home-slider .item img { max-height: 400px; }
    #home-slider .slide-content{ text-align: center; }
    .slide-content .slide-head{ font-size: 36px; }
    .about-image { width: 100%; height: auto; margin-top: 20px; float: none; border-radius: 0; }
    .section-sapce { padding: 50px 0; }
    .service-item h3 { font-size: 20px; }
    .sec-heading { font-size: 36px; }
    .service-info .default-content ul li{justify-content: center;width: 100%;padding: 0;font-size: 18px;}
    .service-info .default-content ul li:before{position: relative;margin-right: 15px;}
    .service-info .default-content p{font-size: 18px;}

    .about-content { padding-right: 0; }

    iframe { width: 100%; }

    .list-boxes p{ width: calc(100% / 2.5)}
}

@media (max-width: 767px){
    .container, .container-sm { max-width: 100%; }
    #home-slider .owl-nav button{width: 30px; height: 30px;font-size: 16px;}
    #home-slider .owl-nav button.owl-prev { left: 10px; }
    #home-slider .owl-nav button.owl-next { right: 10px; }
    #home-slider .slide-content { padding: 0 20px; }
    .slide-content .slide-head { font-size: 30px; line-height: 34px; }
    .slide-content .different-font{font-size: 18px;}
    .slide-content p{ font-size: 16px; }
    .footer-item{ margin-bottom: 30px; }
    .footer-item .address p br{ display: none; }

    .inner-banner img{height: auto;}
    .service-info .default-content ul li{font-size: 16px; justify-content: left; padding-left: 30px;}
    .service-info .default-content ul li:before{position: absolute;margin-right: 0;}
    .service-info .default-content p{font-size: 16px;}

    .contact-page .col-md-6:first-of-type{order: 2;}
    .contact-page .col-md-6:last-of-type{order: 1;}
    .contact-page iframe {height: 300px;}

    .list-boxes p{ width: 100%}

    .inner-banner .slide-content .slide-head{margin: 0;}
}
@media (max-width: 599px){
    .toplink ul{padding: 0;flex-wrap: wrap;}
    .toplink ul li{margin-left: 0;justify-content: center;width: 100%;}
    .slide-content .sub-head, .slide-content .bottom-head{font-size: 18px;}
    .slide-content .slide-head { font-size: 24px; line-height: 28px; }
    .slide-content p { font-size: 14px; }
    .slide-content .different-font { font-size: 16px; }
    .home-about h3 { font-size: 24px; line-height: 28px; }
    .exp-year{padding: 15px 10px 10px 12px;width: 100%;}
    .sec-heading { font-size: 30px; line-height: 34px; }
    .vm-item h3{font-size: 22px;}
    .vm-item p { font-size: 16px; }
    .vm-image { padding: 0; }
    .copyright p{font-size: 14px;}
    .wcu-img-wrapper::before{right: 0;}

    .about-page-img .exp-year{width: auto;}
    .exp-year h6 { font-size: var(--h5Size);}
    .exp-year small { font-size: 16px;}

    .contact-page iframe {height: 250px;}
}